HIRS_ACA_PROVISIONER_IP=172.19.0.3
TPM_ENABLED=true
IMA_ENABLED=false

HIRS_ACA_PORTAL_IP=172.19.0.2
HIRS_ACA_PORTAL_PORT=8443
HIRS_BROKER_PORT=61616
HIRS_ACA_PORTAL_CONTAINER_PORT=80

HIRS_SUBNET=172.19.0.0/16
