HIRS_ACA_PROVISIONER_IP=172.19.0.3
HIRS_ACA_PROVISIONER_TPM2_IP=172.19.0.4
TPM_ENABLED=true
IMA_ENABLED=false

HIRS_ACA_PORTAL_IP=172.19.0.2
HIRS_ACA_PORTAL_PORT=8444
HIRS_BROKER_PORT=61616
HIRS_ACA_PORTAL_CONTAINER_PORT=8443

HIRS_ACA_HOSTNAME=hirsaca

HIRS_SUBNET=172.19.0.0/16

TEST_STATUS=0